<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>
  <body>
    <h1 style="text-align: center">Netaji Subhash Chandra Bose</h1>
    <img
      src="./Netaji.jpg"
      alt="NetaJi"
      style="display: block; margin-left: auto; margin-right: auto"
    />
    <p>
      Subhas Chandra Bose was Born On - 23 January 1897 – 18 August 1945 was an
      Indian nationalist whose defiance of British authority in India made him a
      hero among Indians, but his wartime alliances with Nazi Germany and
      Fascist Japan left a legacy vexed by authoritarianism, anti-Semitism, and
      military failure. The honorific Netaji (Hindustani: "Respected Leader")
      was first applied to Bose in Germany in early 1942—by the Indian soldiers
      of the Indische Legion and by the German and Indian officials in the
      Special Bureau for India in Berlin. It is now used throughout India.
      <br />
      <br />
      Subhas Bose was born into wealth and privilege in a large Bengali family
      in Orissa during the British Raj. The early recipient of an Anglocentric
      education, he was sent after college to England to take the Indian Civil
      Service examination. He succeeded with distinction in the vital first exam
      but demurred at taking the routine final exam, citing nationalism to be a
      higher calling. Returning to India in 1921, Bose joined the nationalist
      movement led by Mahatma Gandhi and the Indian National Congress. He
      followed Jawaharlal Nehru to leadership in a group within the Congress
      which was and less keen on constitutional reform and more open to
      socialism.[v] Bose became Congress president in 1938. After reelection in
      1939, differences arose between him and the Congress leaders, including
      Gandhi, over the future federation of British India and princely states,
      but also because discomfort had grown among the Congress leadership over
      Bose's negotiable attitude to non-violence, and his plans for greater
      powers for himself.[34] After the large majority of the Congress Working
      Committee members resigned in protest,[35] Bose resigned as president and
      was eventually ousted from the party.
    </p>
    <div style="display: inline; border: 1px solid green">
      <b>Contents</b>
      <ol>
        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
          ><li>Education</li></a
        >

        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
          ><li>History</li></a
        >
        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
          ><li>Life</li></a
        >
        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
          ><li>WikiPedia Link</li></a
        >
      </ol>
      <footer style="text-align: center"><h1>Thank You</h1></footer>
    </div>
  </body>
</html>
