<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Better Half</title>
  </head>
  <body>
    <div class="main-container">
      <form>
        <fieldset>
          <div class="personal-container">
            <div class="heading"><h1>Personal Details</h1></div>

            <div class="input-container">
              <label for="fullname">Full Name :</label>
              <div class="field-area">
                <input class="text-area" type="text" name="" id="fullname" />
              </div>
            </div>

            <div class="input-container">
              <label for="email">Email :</label>
              <div class="field-area">
                <input class="text-area" type="email" name="" id="email" />
              </div>
            </div>

            <div class="input-container">
              <label for="mobilenumber">Mobile Number :</label>
              <div class="field-area">
                <input class="text-area" type="number" name="" id="mobilenumber" />
              </div>
            </div>

            <div class="input-container">
              <label for="gender">Gender :</label>
              <div class="field-area">
                <div class="radio-checkfield">
                  <input type="radio" name="gender" id="male" />
                  <label for="male">Male</label>
                </div>

                <div  class="radio-checkfield">
                  <input type="radio" name="gender" id="female" />
                  <label for="female">Female</label>
                </div>

                <div  class="radio-checkfield">
                  <input   type="radio" name="gender" id="other" />
                  <label for="other">Other</label>
                </div> 
              </div>
            </div>

            <div class="input-container">
              <label for="outing">Date For Proposed Outing :</label>
              <div class="field-area">
                <input class="text-area" type="date" name="" id="outing" />
              </div>
            </div>

            <div class="input-container">
              <label for="allitems">Check all that apply to you : </label>

              <div class="field-area">
                <div class="field">
                  <input type="checkbox" name="" id="money" />
                  <label for="money">I have tattoos and/or piercings</label>
                </div>

                <div class="field">
                  <input type="checkbox" name="" id="age" />
                  <label for="age"
                    >I am more than 2 years older than my daughter</label
                  >
                </div>

                <div class="field">
                  <input type="checkbox" name="" id="car" />
                  <label for="car">I own a panel van or Ferrari</label>
                </div>

                <div class="field">
                  <input type="checkbox" name="" id="job" />
                  <label for="job">I work full-time</label>
                </div>

                
                <div class="field">
                  <input type="checkbox" name="" id="money" />
                  <label for="money">My parents are rich</label>
                </div>

                <div class="field">
                  <input type="checkbox" name="" id="private-location" />
                  <label for="private-location"
                    >Is the date at a private location</label
                  >
                </div>

                <div class="field">
                  <input type="checkbox" name="" id="public-location" />
                  <label for="public-location"
                    >Is the date at a public location</label
                  >
                </div>

                <div class="field">
                  <input type="checkbox" name="" id="Education" />
                  <label for="Education">Education level completed</label>
                </div>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="essay-container">
            <div class="heading"><h1>Essay Section</h1></div>

            <div class="input-container">
              <label for="fullname"
                >Why do you want to date my daughter (50 words input)? :</label
              >
              <div class="field-area">
                <textarea
                  class="text-area"
                  type="text"
                  name=""
                  id="fullname"
                ></textarea>
              </div>
            </div>

            <div class="input-container">
              <label for="fullname"
                >Please provide 1 contact point for your reference :</label
              >
              <div class="field-area">
                <input
                  class="text-area"
                  type="number"
                  name=""
                  id="fullname"
                  placeholder="Phone Number"
                ></input>
              </div>
            </div>

            <div class="input-container">
              <label for="fullname"
                >An option to upload the bank statement :-) </label
              >
              <div class="field-area">
                <input
                  class="text-area"
                  type="file"
                  name=""
                  id="fullname"
                ></input>
                <button>Submit</button>
              </div>
            </div>
            

          </div>
        </fieldset>

        <fieldset>
          <div class="submit-container">
            <button>Submit</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
